{
  "name": "wild-horizons",
  "version": "1.0.0",
  "description": "A sandbox for exploring Node.js fundamentals through small projects.",
  "homepage": "https://github.com/wasim-17/Node.js#readme",
  "bugs": {
    "url": "https://github.com/wasim-17/Node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasim-17/Node.js.git"
  },
  "license": "ISC",
  "author": "Wasim Akram",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
